body {
	font-family: 'Montserrat', sans-serif;
	color: #000000;
	width: 100%;
}

.cabecalho_mobile {
	display: none;
}

.cabecalho_desktop {
	width: 100%;
	height: 15%;
	display: grid;
	grid-template-areas:
	"header_logo header_menu"
	;
	justify-content: space-between;
	background-color: rgb(0, 0, 0);
}

.menu-lateral {
	display: none;
}

.logotipo_header {
	width: 200px;
	grid-area: header_logo;
	margin-left: 10%;
}

.menu_header {
	grid-area: header_menu;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 30%;
}

nav a {
	margin: 0 0 0 3vw;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
	color: #00ffaa;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}

/*css footer*/
footer {
	display: flex;
	background-color: rgb(0, 0, 0);
	width: 100%;
	flex-direction: column;
	align-content: stretch;
}

footer img {
	width: 100px;
	align-self: center;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	align-self: center;
	padding-bottom: 2vh;
}

@media screen and (max-width: 800px) {
	.cabecalho_desktop {
		display: none;
	}

	.cabecalho_mobile {
		background-color: black;
		display: grid;
		column-gap: 32px;
		grid-template-areas: 1fr 1fr 1fr 1fr;
		padding: 16px 40px;
		height: 80px;
	}

	.cabecalho__menu {
		grid-column: 1;
		grid-row: 1;
		color: #00FFAA;
		background-color: #000000;
		font-size: 24px;
		content: "Menu";
		border: #00FFAA solid 1px;
	}

	.logotipo_header_mobile {
		grid-column: 4;
		grid-row: 1;
		align-self: center;
		max-height: 80px;
	}

	.menu-lateral {
		display: flex;
		flex-direction: column;
		background-color: #15191C;
		width: 75vw;
		height: 100vh;

		position: absolute;
		right: +100vw;
		transition: .25s;
	}
	.menu-lateral--ativo {
		left: 0;
		transition: .25s;
		z-index: 99;
	}

	.menu-lateral__logo {
		width: 118px;
		align-self: center;
		padding: 16px;
	}

	.menu-lateral__link {
		height: 64px;
		color: #95999C;
		padding-left: 64px;
		display: flex;
		align-items: center;
	}

	.menu-lateral__link--ativo {
		color: #FFFFFF;
		padding-left: 56px;
		border-left: 8px solid #FFFFFF;
	}

	.menu-lateral__link::before {
		content: "\e900";
		width: 24px;
		height: 24px;
		font-size: 24px;
		position: absolute;
		left: 24px;
	}

	.menu-lateral a {
		padding: 10px 30px;
		align-items: center;
	}
}

.main_home {
	width: 100%;
	display: grid;
	grid-template-areas:
	"banner banner banner banner"
	"principal_home principal_home principal_home principal_home"
	"mapa mapa mapa mapa"
	"videos videos videos videos"
	;
	width: 100%;
}

/* css da página inicial */

.banner {
	width: 100%;
	grid-area: banner;
	opacity: 0.7;
}

.principal_home {
	grid-area: principal_home;
	background-color: #FEFEFE;
	width: 100%;
}
.sobre {
	height: 370px;
	display: grid;
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(10, 10%);
}

.hugo {
	grid-column: 1 / span 5;
	grid-row: 1 / span 10;
	justify-self: center;
	align-self: center;
	margin: 10px 10px;
	border: solid 10px #00FFAA;
}

.titulo-principal {
	grid-column: 6 / span 5;
	grid-row: 2;
	padding-top: 30px;
	font-size: 2em;
	font-weight: bold;
	width: 100px;
	margin-left: 10%;
}

.subtitulo {
	grid-column: 6 / span 5;;
	grid-row: 4;
	padding-top: 10px;
	width: 300px;
	margin-left: 10%;
}

.significados {
	grid-column: 6 / span 5;;
	grid-row: 5;
	width: 500px;
	margin-left: 10%;
}

.significados li {
	padding-bottom: 15px;
}

.fonte {
	grid-column: 6 / span 5;;
	grid-row: 7;
	width: 500px;
	padding-top: 30px;
	margin-left: 10%;
}


.mapa {
	grid-area: mapa;
	background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo {
	display: grid;
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(10, 10%);
}

.titulo-principal_mapa {
	grid-row: 1;
	grid-column: 1 / span 5;
	justify-self: center;
	font-size: 2rem;
	font-weight: 700;
	padding-top: 2rem;
}

.resumo_mapa {
	grid-row: 2;
	grid-column: 1 / span 5;
	justify-self: center;
	padding-top: 2rem;
}

.endereco_mapa {
	grid-row: 3;
	grid-column: 1 / span 5;
	justify-self: center;
}

.mapa-conteudo iframe {
    grid-row: 1;
	grid-column: 6 / span 4;
	border: #000000 2px solid;
	border-radius: 10px;
	box-sizing: border-box;
	opacity: 1;
	transition: 0.4s;
	box-shadow: 10px 10px 10px #000000;
}

.mapa-conteudo iframe:hover {
	opacity: 0.8;
}

.tiririca_img {
	grid-row: 4 / span 3;
	grid-column: 1 / span 4;
	align-self: center;
	justify-self: center;
    width: 100%;
	margin-top: 30px;
	margin-left: 25%;
}

.tiririca {
    width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
	border: #000000 0.1px solid;
	border-radius: 10px;
	opacity: 1;
	transition: 0.4s;
	box-shadow: 10px 10px 10px #000000;
}

.quintana_img {
	grid-row: 5;
	grid-column: 5 / span 4;
    vertical-align: middle;
	width: 100%;
	margin-top: 30px;
	margin-left: 25%;

}

.quintana {
    width: 100%;
    vertical-align: middle;
	opacity: 1;
	transition: 0.4s;
	box-shadow: 10px 10px 10px #000000;
	box-sizing: border-box;
	border: #000000 0.1px solid;
	border-radius: 10px;
}

.mapa-conteudo img:hover {
	opacity: 0.8;
}

.videos {
	grid-area: videos;
	padding: 3em 0;
	background-color: #888888;
	display: grid;
	grid-template-columns: repeat(10, 10%);
}

.video {
	grid-column: 4 / span 4;
	margin: 2rem 0%;
	border: solid 10px #00FFAA;
}

@media screen and (max-width: 800px) {
	.main_home {
		width: 100vw;
		display: flex;
		flex-direction: column;
	}

	.sobre, .mapa, .videos {
		display: flex;
		flex-direction: column;
		align-content: stretch;
		justify-items: center;
		align-items: center;
		align-items: center;
	}

	.sobre {
		margin-bottom: 25vh;
	}

	.hugo {
		width: 80%;
		align-self: center;
		justify-self: center;
	}

	.mapa-conteudo {
		display: flex;
		gap: 10px;
		flex-direction: column;
		align-items: center;
		justify-items: center;

	}

	.titulo-principal_mapa {
		font-size: 2rem;
	}

	.mapa_camara, .tiririca, .quintana, .video{
		width: 70vw;
		align-self: center;
		justify-self: center;
	}

}

/* css da página cardápio */
.main_coletanea {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}
.titulo_coletanea {
    margin: 10px 0px 30px 0px;
    font-family: cursive;
    color: rgb(0, 6, 90);
    font-size: 50px;
}
.gallery {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
	border: #00FFAA solid 10px;

}
.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 0.3s ease-in-out;
}
.gallery__item img:hover {
    transform: scale(1.1);
}
@media screen and (min-width: 975px) {

	.gallery__item2 {
		grid-column: 2 / span 3;
		border-color: darkorange;
	}

	.gallery__item3 {
		grid-column: 3 / span 2;
		grid-row: 5;
		border-color: lightskyblue;
	}

	.gallery__item4 {
		grid-column: 2 / span 1;
		border-color: darkorange;
	}

	.gallery__item5 {
		grid-column: 3 / span 2;
		border-color: red;
	}

	.gallery__item6 {
		grid-column: 1 / span 1;
		grid-row: 3;
		border-color: #00FFAA;
	}

	.gallery__item7 {
		grid-column: 1 / span 2;
		grid-row: 6;
		border-color: #00FFAA;
	}

	.gallery__item8 {
		grid-column: 1 / span 2;
		grid-row: 2;
		border-color: red;
	}

	.gallery__item9 {
		grid-column: 3 / span 2;
		grid-row: 2;
		border-color: lightskyblue;
	}

	.gallery__item11 {
		border-color: darkorange;
	}

	.gallery__item12 {
		border-color: red;
	}

	.gallery__item13 {
		grid-column: 3 / span 2;
		grid-row: 2;
		border-color: lightskyblue;
	}

	.gallery__item14 {
		grid-column: 4 / span 1;
		grid-row: 7;
		border-color: darkorange;
	}

	.gallery__item16 {
		grid-column: 2 / span 3;
		grid-row: 8;
		border-color: red;
	}

	.gallery__item17 {
		grid-column: 1 / span 3;
		grid-row: 4;
		border-color: lightskyblue;
	}

	.gallery__item18 {
		grid-column: 1 / span 1;
		grid-row: 8;
		border-color: lightskyblue;
	}

	.gallery__item19 {
		grid-column: 1 / span 2;
		grid-row: 7;
		border-color: red;
	}

	.gallery__item20 {
		grid-column: 3 / span 2;
		grid-row: 6;
		border-color: darkorange;
	}

}

@media (max-width: 974px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

	.gallery__item1, .gallery__item5, .gallery__item9, .gallery__item13, .gallery__item17 {
		border-color: red;
	}

	.gallery__item2, .gallery__item6, .gallery__item10, .gallery__item14, .gallery__item18 {
		border-color: darkorange;
	}

	.gallery__item3, .gallery__item7, .gallery__item11, .gallery__item15, .gallery__item19 {
		border-color: lightskyblue;
	}

	.gallery__item4, .gallery__item8, .gallery__item12, .gallery__item16, .gallery__item20 {
		border-color: #00FFAA;
	}
}
@media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Image modal*/
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    animation: zoom 0.3s ease-in-out;
}

.modal img {
	box-sizing: border-box;
	object-fit: fill;
	max-height: 90vh;
}
@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.closeBtn:hover {
    color: rgb(255, 255, 255);
}

.nextBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.nextBtn:hover {
    color: rgb(255, 255, 255);
}

.prevBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.prevBtn:hover {
    color: rgb(255, 255, 255);
}



.container {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.container img {
	width: 70%;
	padding-top: 50px;
}

.produtos li:active {
    border-color: #088C19;
}

.produtos li:hover h2 {
    font-size: 34px;
}

.produtos h2 {
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao {
    font-size: 18px;
}

.produto-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}


/*css contato*/
.main-contato {
    display: flex;
	flex-direction: column;
    height: 100%;
}


.main-contato {
	display: flex;
	width: 940px;
    margin: 0 auto;
}

form {
	display: flex;
	flex-direction: column;
	padding: 20px 100px;
}

form label, form p{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

fieldset {
	display: flex;
	padding-top: 10px;
}

fieldset legend {
	font-size: 20px;
}

fieldset label {
	margin-right: 2vw;
}

.checkbox {
	margin: 20px 0;
}

.enviar {
	width: 40%;
	padding: 15px;
	background-color: #00FFAA;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background-color: #00FFAA;
	transform: scale(1.2);
}

table {
	display: block;
    margin: 20px 0 40px;
	padding: 0 100px;
}

thead {
    background: #555555;
    color: white;
    font-weight: bold;
}

td, th {
    border: 1px solid #000000;
    padding: 8px 15px;
}


@media screen and (max-width: 480px) {
    .caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
        width: auto;
		padding: 20px;
    }

    h1, .caixa {
        text-align: center;
    }

    nav {
        position: static;
    }

    .lista-beneficios, .imagem-beneficios {
		width: 100%;
    }

	.produtos {
		display: block;
		padding: 0%;
		box-sizing: border-box;
	}

	.produtos li {
		display: block;
		margin-block: 2em;
	}
}
